{
    "name": "Order Discount & Total Highlighter",
    "description": "Highlight discount header",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}